{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "app:myappone": "yarn workspace @monorepo/MyAppOne expo start --tunnel",
    "app:myapptwo": "yarn workspace @monorepo/MyAppTwo expo start --tunnel"
  },
  "workspaces": {
    "packages":[
      "packages/apps/*",
      "packages/shared/*"
    ]
  },
  "nohoist": [],
  "repository": "git@github.com:Heverson/monorepo-react-native.git",
  "author": "Heverson <heversondamasceno@gmail.com>",
  "license": "MIT"
}

